launch_status failed=1 1662119989000000000
launch_status broken=0 1662119989000000000
launch_status passed=1 1662119989000000000
launch_status skipped=0 1662119989000000000
launch_status unknown=0 1662119989000000000
launch_time duration=168 1662119989000000000
launch_time min_duration=41 1662119989000000000
launch_time max_duration=43 1662119989000000000
launch_time sum_duration=84 1662119989000000000
launch_problems product_defects=1 1662119989000000000
launch_retries retries=0 1662119989000000000
launch_retries run=2 1662119989000000000
